
    $color:#3a3a49
    $color2:#495bbe
    $color3:#3497d0
    $color4:#e1e1df
    $color5:#3d4361
    //*START HEADER*//
header ul
    background-color: $color
header ul li .active 
    background-color: $color2
header ul li span
    font-size: .60em
.flati
    margin-right: 150px

.bg-header
   width : 100%
    background-repeat: no-repeat
    //*END HEADER*//

    //*START SECTION1*//
.jumbotron p
    font-size: 1.5em
    padding-left: 10em
    padding-right: 10em
.jumbotron p .text-light
    background-color: $color3
.jumbotron p span
    color: $color3
    //*END SECTION1*//

    //*START SECTION2*//
.container .row .col
    background-color: $color4

.container .row .col a
    border-radius: 100%
    padding-bottom: 20px

.container .row .col-2 img
    width: 100%
.container .row .col-6 p
    font-size: .75em

.container .row .col-2
    background-color: $color5

.container .row .col-2 p
    font-size: .75em
    //*END SECTION3*//

    //*START FOOTER**//
footer
    background-color: $color2
footer p,h5,li
    opacity: 0.5
footer p
    padding-left: 200px
    padding-right: 200px
footer ul li button .fab
    font-size: 2em
footer .copyright
    background-color: $color
footer .copyright p
    opacity: 0.5

    //*END FOOTER**//